<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				/*color: white;/*/
				font-size: 16px;
			}
			
			dl{
				width: 250px;
				margin: 100px auto;
			}
			
			dl dt{
				text-align: center;
				line-height: 50px;
				font-size: 20px;
				background-image:linear-gradient(#373D4B,#444D4B);
				color: white;
				border-radius: 20px 20px 0 0;
			}
			
			dl dt:before{
				content: "";
				display: inline-block;
				background-image: url(img/6.png);
				width: 8px;
				height: 12px;
				margin-right: 10px;
			}
			
			dl dd{
				text-align: left;
				line-height: 40px;
				font-size: 16px;
				color: white;
				-webkit-transition-duration: 0.5s;
				box-sizing: border-box;
				padding-left: 20px;
			}
			
			
			dl dd span{
				text-align: center;
				width: 20px;
				height: 20px;
				display: inline-block;
				background-color: #FFFFFF;
				border-radius: 100%;
				/*box-sizing: border-box;*/
				padding: 1px;
				margin-right: 10px;
				color: brown;
				line-height: 20px;
			}
			
			dd:nth-of-type(1){
				background-image: linear-gradient(#FA6755,#FA6866);
			}
			
			dd:nth-of-type(2){
				background-image: linear-gradient(#FA6977,#FA6a88);
			}
			
			dd:nth-of-type(3){
				background-image: linear-gradient(#FA6b99,#FA6caa);
			}
			
			dd:nth-of-type(4){
				background-image: linear-gradient(#FA6cbb,#FA6dcc);
			}
			
			dd:nth-of-type(5){
				background-image: linear-gradient(#FA6edd,#FA6fee);
				border-radius: 0 0 20px 20px;
			}
			
			dd:hover{
				-webkit-transform: scale(1.2);
			}
		</style>
		
	</head>
	<body>
		<dl>
			<dt>Most active Players</dt>
			<dd><span>1</span>Jerry Wood</dd>
			<dd><span>2</span>Brandon Barnes</dd>
			<dd><span>3</span>Raymond Knight</dd>
			<dd><span>4</span>Trevor McCormick</dd>
			<dd><span>5</span>Andrew Fox</dd>
		</dl>
	</body>
</html>
