<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			
			.nav {
				width: 900px;
				height: 43px;
				background-image: url(img/bg1-1.png);
				overflow: hidden;
				border-radius: 5px;
			}
			
			li {
				float: left;
				text-align: center;
			}
			
			.nav ul li:hover .nav_list {
				display: block;
			}
			
			.nav>ul>li>a {
				display: block;
				width: 150px;
				color: white;
				line-height: 43px;
				background-image: url(img/bg2-1.png);
				background-repeat: no-repeat;
				background-position: right;
				position: relative;
			}
			
			.nav ul li:last-child a {
				background-image: none;
			}
			
			.nav_list {
				width: 150px;
				position: absolute;
				top: 43px;
				display: none;
				-webkit-transition-duration: 2.5s;
			}
			
			.nav_list li a {
				display: block;
				width: 148px;
				height: 40px;
				color: white;
				line-height: 40px;
				text-align: center;
				background-color: #4C4C4C;
				font-size: 14px;
				border-bottom: 1px solid #343434;
			}
			
			.nav_list li a:hover {
				background-color: #000000;
			}
		</style>
	</head>

	<body>
		<div class="nav">
			<ul>
				<li>
					<a href="#">公司首页</a>
					<ul class="nav_list">
						<li>
							<a href="#">公司简介</a>
						</li>
						<li>
							<a href="#">董事长辞职</a>
						</li>
						<li>
							<a href="#">董事长简介</a>
						</li>
						<li>
							<a href="#">组织结构</a>
						</li>
						<li>
							<a href="#">公司文化</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">关于我们</a>
					<ul class="nav_list">
						<li>
							<a href="#">公司简介</a>
						</li>
						<li>
							<a href="#">董事长辞职</a>
						</li>
						<li>
							<a href="#">董事长简介</a>
						</li>
						<li>
							<a href="#">组织结构</a>
						</li>
						<li>
							<a href="#">公司文化</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">新闻中心</a>
					<ul class="nav_list">
						<li>
							<a href="#">公司简介</a>
						</li>
						<li>
							<a href="#">董事长辞职</a>
						</li>
						<li>
							<a href="#">董事长简介</a>
						</li>
						<li>
							<a href="#">组织结构</a>
						</li>
						<li>
							<a href="#">公司文化</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">产品中心</a>
					<ul class="nav_list">
						<li>
							<a href="#">公司简介</a>
						</li>
						<li>
							<a href="#">董事长辞职</a>
						</li>
						<li>
							<a href="#">董事长简介</a>
						</li>
						<li>
							<a href="#">组织结构</a>
						</li>
						<li>
							<a href="#">公司文化</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">服务中心</a>
					<ul class="nav_list">
						<li>
							<a href="#">公司简介</a>
						</li>
						<li>
							<a href="#">董事长辞职</a>
						</li>
						<li>
							<a href="#">董事长简介</a>
						</li>
						<li>
							<a href="#">组织结构</a>
						</li>
						<li>
							<a href="#">公司文化</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">联系我们</a>
					<ul class="nav_list">
						<li>
							<a href="#">公司简介</a>
						</li>
						<li>
							<a href="#">董事长辞职</a>
						</li>
						<li>
							<a href="#">董事长简介</a>
						</li>
						<li>
							<a href="#">组织结构</a>
						</li>
						<li>
							<a href="#">公司文化</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div>

		</div>
	</body>

</html>