<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 400px;
				height: 200px;
				border-bottom: 200px solid black;
				box-shadow: 0 0 10px 5px #666;
				border-radius: 50%;
				position: relative;
				-webkit-animation: run 2s 0s linear infinite;
				margin: 50px auto;
			}
			
			@-webkit-keyframes run{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(360deg);
				}
			}
			
			.box:before{
				content: "";
				display: inline-block;
				width: 70px;
				height: 70px;
				border: 65px solid black;
				border-radius: 50%;
				background-color: #FFFFFF;
				position: absolute;
				top: 100px;
			}
			
			.box:after{
				content: "";
				display: inline-block;
				width: 70px;
				height: 70px;
				border: 65px solid white;
				border-radius: 50%;
				background-color: #000000;
				position: absolute;
				top: 100px;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
