<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
				font-family: "宋体";
			}
			
			.nav{
				width: 35px;
				height: 100%;
				position: fixed;
				background-color: #000000;
				right: 0;
			}
			
			.nav .car a{
				display: block;
				width: 35px;
				height: 195px;
				border-bottom: 1px solid #444444;
				color: white;
				box-sizing: border-box;
				padding: 80px 10px 10px 10px;
				background-image: url(img/nav_list/1.png);
				background-repeat: no-repeat;
				background-position:1px 40px;
				font-size: 16px;
				line-height: 20px;
			}
			
			.nav .car a span{
				display: block;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: darkgoldenrod;
				text-align: center;
				line-height: 20px;
				margin: 10px 5px 0px 0px;
			}
			
			.car:hover a{
				background-image: url(img/nav_list/1-1.png);
				background-color: red;
			}
			
			.nav .car:hover a span{
				background-color: white;
				color: red;
			}
			
			.nav .user{
				width: 35px;
				height: 250px;
				border-bottom: 1px #444444 solid;
				box-sizing: border-box;
				padding: 10px 0;
			}
			
			.nav .user a{
				display: block;
				width: 35px;
				height: 20%;
				color: white;
				background-image: url(img/nav_list/2.png);
				background-repeat: no-repeat;
				text-align: center;
				background-position:1px center;
			}
			
			.nav .user a:hover, .nav .go_back a:hover{
				background-color: red;
			}
			
			.nav .user a:nth-of-type(2){
				background-image: url(img/nav_list/3.png);
			}
			
			.nav .user a:nth-of-type(3){
				background-image: url(img/nav_list/4.png);
			}
			
			.nav .user a:nth-of-type(4){
				background-image: url(img/nav_list/5.png);
			}
			
			.nav .user a:nth-of-type(5){
				background-image: url(img/nav_list/6.png);
			}
			
			.nav .go_back{
				width: 35px;
				padding: 20px 0;
			}
			
			.nav .go_back a{
				display: block;
				width: 35px;
				height: 50px;
				background-image: url(img/nav_list/7.png);
				background-repeat: no-repeat;
				background-position: 2px center;
			}
			
			.nav .go_back a:nth-of-type(2){
				background-image: url(img/nav_list/8.png);
				
			}
			
			.nav .go_back a:nth-of-type(3){
				background-image: url(img/nav_list/9.png);
				
			}
			
			h1{
				width: 100%;
				height: 100px;
				line-height: 100px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="car">
				<a href="#">
					购物车<span>0</span>
				</a>
			</div>
			<div class="user">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
			<div class="go_back">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#top"></a>
			</div>
		</div>
		<h1 id="top">1111</h1>
		<h1>222222</h1>
		<h1>111333331</h1>
		<h1>1117777771</h1>
		<h1>5454545454</h1>
		<h1>8787877878</h1>
		<h1>464646464646</h1>
		<h1>5454545454554</h1>
		<h1>2443453453</h1>
		<h1>3543453578586</h1>
		<h1>567865434521</h1>
		<h1>97876312312321312312</h1>
		<h1>56456543123</h1>
	</body>
</html>
