<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
				font-size: 12px;
				color: white;
			}
			
			.nav{
				width: 951px;
				height: 41px;
				background-image: url(img/bg1.jpg);
				line-height: 41px;
				margin: 100px auto;
			}
			
			.nav a{
				display: inline-block;
				width: 14%;
				text-align: center;
				background-image: none;
				background-repeat: no-repeat;
				background-position: center;
			}
			
			.nav a:hover{
				background-image: url(img/bg2.jpg);
			}
		</style>
	</head>
	<body>
		<div class="nav"><a href="#">首页</a><a href="#">素材资源</a><a href="#">技术文档</a><a href="#">酷站欣赏</a><a href="#">论坛表情</a><a href="#">设计字体</a><a href="#">网页模板</a>
		</div>
	</body>
</html>
